# JokesApp

./: .gitignore  JokesApp.slnx
JokesApp.Client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
JokesApp.Doc/: ARCHITECTURE.md  README.md  ROADMAP.md  WORKFLOW.md  toDo.md
JokesApp.Doc/JokesApp.Server/: A_postgresql_appsettingsjson.md  B_entity_framework.md  Program.md  TIMELINE.md  server_structure.txt  toDo.md
JokesApp.Doc/JokesApp.Tests/: README.md
JokesApp.Server/: CHANGELOG.md  JokesApp.Server.csproj  JokesApp.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
JokesApp.Server/Controllers/: WeatherForecastController.cs
JokesApp.Server/DTOs/: JokeDto.cs  RegisterUserDto.cs  UserDto.cs
JokesApp.Server/Data/: JokesDbContext.cs
JokesApp.Server/Data/Converters/: AnswerTextConverter.cs  JokeIdConverter.cs  QuestionTextConverter.cs  UserIdConverter.cs
JokesApp.Server/Data/Errors/: StartupErrorMessages.cs
JokesApp.Server/Domain/Attributes/: CustomEmailAttribute.cs
JokesApp.Server/Domain/Entities/: ApplicationUser.cs  Joke.cs
JokesApp.Server/Domain/Errors/: ApplicationUserErrorMessages.cs  JokeErrorMessages.cs
JokesApp.Server/Domain/Events/: DomainEvent.cs  IDomainEvent.cs  JokeWasCreated.cs  JokeWasLiked.cs  JokeWasUnliked.cs  JokeWasUpdated.cs
JokesApp.Server/Domain/Exceptions/: DomainException.cs  DomainOperationException.cs  DomainValidationException.cs  UnauthorizedDomainOperationException.cs
JokesApp.Server/Domain/ValueObjects/: AnswerText.cs  DisplayName.cs  JokeId.cs  QuestionText.cs  UserId.cs
JokesApp.Server/Migrations/: 20251201135759_InitialCreate.Designer.cs  20251201135759_InitialCreate.cs  JokesDbContextModelSnapshot.cs
JokesApp.Tests/: ExampleTests1.cs  ExampleTests2.cs  JokesApp.Tests.csproj
JokesApp.Tests/Attributes/: CustomEmailAttributeTest.cs
JokesApp.Tests/Data/: JokesDbContextTest.cs  SetupDbContext.cs  SetupDbContextTest.cs
(+33 files in other folders)
